<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="../node_modules/gsap/dist/gsap.js"></script>
    <script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="../bower_components/sc-fitted-text/sc-fitted-text.html">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,600|Work+Sans:400&display=swap" rel="stylesheet">
    <style>
         :root {
            --lowInkOrange: #F37002;
            /*low ink orange is F37002 in case i forget*/
            /*NOTE TO SELF: RGB LOW INK WILL BE A THING*/
        }
        
        body {
            width: 1920px;
            height: 1080px;
            overflow: hidden;
            background-color: #191919;
            margin: 0;
        }
        
        .logo {
            width: 650px;
            height: 650px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 150px;
            filter: drop-shadow(0px 0px 5px var(--lowInkOrange));
        }
        
        #squidarrows {
            left: 0px;
            bottom: 0px;
            position: absolute;
            height: 2160px;
            z-index: -10;
        }
        
        #squidarrowswrapper {
            position: absolute;
            overflow: hidden;
            width: 1920px;
            height: 1080px;
            top: 0;
            left: 0;
        }
        
        .mainSceneGrid {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr;
            position: absolute;
            right: 150px;
            width: 800px;
            top: 150px;
            height: 750px;
            justify-items: center;
            align-items: center;
        }
        
        .mainSceneBigText {
            color: white;
            font-size: 10em;
            font-family: 'lemon/milk';
            position: relative;
            top: -25px;
            left: 15px;
        }
        
        .mainSceneBigBG {
            background-color: #111;
            width: 700px;
            height: 170px;
            filter: drop-shadow(-10px 10px 0 var(--lowInkOrange));
        }
        
        .mainSceneBG {
            background-color: #111;
            padding: 4px 0;
        }
        
        #breakFlavorTextBG {
            width: 100px;
        }
        
        .breakMainSmallText {
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 2.5em;
            margin-left: 10px;
        }
        
        #measurer,
        .measurer {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            z-index: 99999;
            /*begone*/
            position: absolute;
            visibility: visible;
        }
        
        .mainSceneIconBG {
            background-color: var(--lowInkOrange);
            height: 57px;
            width: 57px;
            float: right;
            position: relative;
        }
        
        .mainSceneIcon {
            height: 45px;
            width: 45px;
            position: relative;
            top: 6px;
            left: 6px;
        }
        
        .mainSceneIconRaster {
            width: 45px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .mainSceneMusic {
            display: block;
        }
        
        .withIcon {
            margin-right: 57px;
        }
        
        .mainSceneWrapper {
            filter: drop-shadow(-3px 3px 0 var(--lowInkOrange));
        }
        
        #topBar {
            display: grid;
            grid-template-columns: 1fr 15fr;
            align-content: center;
            align-items: center;
            width: 1920px;
            height: 80px;
            background-color: #111;
            /*filter: drop-shadow(0px 5px 0 var(--lowInkOrange));*/
            border-bottom: 5px solid var(--lowInkOrange);
            position: absolute;
            left: 0;
            top: -80px;
            z-index: 9999;
        }
        
        .smallIcon {
            height: 60px;
            margin-left: 30px;
        }
        
        #topBarText {
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5em;
            font-weight: 700;
        }
        
        #topBarInfoText {
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5em;
            font-weight: 700;
            position: absolute;
            right: 100px;
        }
        
        #topBarInfoIcon {
            position: absolute;
            right: 30px;
            height: 60px;
        }
        
        .versus {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 100px;
            color: white;
            font-family: 'lemon/milk';
            font-size: 10em;
            text-shadow: 0px 0px 10px var(--lowInkOrange);
        }
        
        #teamAInfo {
            left: 250px;
        }
        
        #teamBInfo {
            right: 250px;
        }
        
        .teamInfo {
            width: 500px;
            height: 600px;
            position: absolute;
            top: 350px;
            background-color: #111;
            filter: drop-shadow(-5px 5px 0px var(--lowInkOrange));
            overflow: hidden;
        }
        
        .teamImage {
            width: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.25;
            border-radius: 50%;
            z-index: -1;
        }
        
        .rightAlign {
            text-align: right;
        }
        
        .teamName {
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 2.75em;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 25px;
        }
        
        .teamPlayer {
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 2em;
            margin-top: 15px;
            margin-left: 35px;
            margin-right: 35px;
        }
        
        .sceneTitle {
            font-family: 'lemon/milk';
            text-align: center;
            color: white;
            position: absolute;
            width: 100%;
            text-shadow: 0px 0px 10px var(--lowInkOrange);
        }
        
        .nextUpTitle {
            font-size: 7em;
            top: 150px;
        }
        
        .nextMapsTitle {
            font-size: 5em;
            top: 120px;
        }
        
        .sceneWrapper {
            height: 1080px;
            width: 1920px;
            position: absolute;
            top: -1080px;
            left: 0;
        }
        
        .upcomingStagesGrid {
            height: 700px;
            display: grid;
            align-self: center;
            margin: 0 auto;
            position: relative;
            gap: 20px;
            width: 1700px;
            top: 275px;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            filter: drop-shadow(-5px 5px 0px var(--lowInkOrange));
        }
        
        .stageBox {
            background-color: #111;
            overflow: hidden;
            position: relative;
        }
        
        .mapsStagePic {
            height: 700px;
            z-index: -1;
            margin-left: -480px;
        }
        
        .mapsStagePic3Maps {
            margin-left: -410px !important;
        }
        
        .mapsStagePic5Maps {
            margin-left: -480px !important;
        }
        
        .mapsModeName {
            font-family: 'Montserrat', sans-serif;
            color: white;
            position: absolute;
            left: 10px;
            bottom: 15px;
            font-size: 1.5em;
            z-index: 10;
        }
        
        .mapsStageName {
            font-family: 'Montserrat', sans-serif;
            color: white;
            position: absolute;
            left: 10px;
            bottom: 50px;
            font-size: 2em;
            z-index: 10;
        }
        
        .mapsWinnerName {
            font-family: 'Montserrat', sans-serif;
            color: white;
            position: absolute;
            right: 10px;
            top: 15px;
            font-size: 2em;
            z-index: 10;
            text-align: right;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            align-items: center;
            justify-content: center;
            color: white;
            overflow: hidden;
            max-height: 4.8em;
            top: 10px;
            word-break: break-word;
        }
        
        .mapsNameGradient {
            position: absolute;
            height: 250px;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
            bottom: 0;
            left: 0;
            width: 1000px;
            z-index: 0;
        }
        
        .winnerGradient {
            position: absolute;
            height: 250px;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
            top: 0;
            left: 0;
            width: 1000px;
            z-index: 0;
        }

        .mainSceneRoundTimer, .mainSceneMusic {
            height: 0;
            margin-top: -57px;
        }

        .smallStageName {
            font-size: 1.5em;
        }

        .smallModeName {
            font-size: 1.3em;
        }
    </style>
</head>

<body>
    <div id="mainScene" class="sceneWrapper">
        <img class="logo" src="lowink-upscale2.png">
        <div class="mainSceneGrid">
            <div class="mainSceneBigBG">
                <div class="mainSceneBigText">LOW INK</div>
            </div>
            <div class="mainSceneFlavorText mainSceneWrapper">
                <div class="mainSceneBG" id="breakFlavorTextBG">
                    <sc-fitted-text class="breakMainSmallText" id="breakFlavorText" max-width="720" text="OWo"></sc-fitted-text>
                </div>
            </div>
            <div class="mainSceneRoundTimer mainSceneWrapper">
                <div class="mainSceneIconBG">
                    <img src="timer.svg" class="mainSceneIcon">
                </div>
                <div class="mainSceneBG withIcon" id="mainSceneRoundTimerBG">
                    <sc-fitted-text class="breakMainSmallText" id="mainSceneRoundTimerText" max-width="720" text="uWu"></sc-fitted-text>
                </div>
            </div>
            <div class="mainSceneCasterNames mainSceneWrapper">
                <div class="mainSceneIconBG">
                    <img src="microphone.svg" class="mainSceneIcon">
                </div>
                <div class="mainSceneBG withIcon" id="breakCasterNamesBG">
                    <sc-fitted-text class="breakMainSmallText" id="breakCasterNames" max-width="720" text="uWu"></sc-fitted-text>
                </div>
            </div>
            <div class="mainSceneSupport mainSceneWrapper">
                <div class="mainSceneIconBG">
                    <img src="logoTwitter.png" class="mainSceneIconRaster" id="socialIcon">
                </div>
                <div class="mainSceneBG withIcon" id="breakSupportBG">
                    <sc-fitted-text class="breakMainSmallText" id="breakSupport" max-width="720" text="uWu"></sc-fitted-text>
                </div>
            </div>
            <div class="mainSceneMusic mainSceneWrapper" id="musicWrapper">
                <div class="mainSceneIconBG">
                    <img src="music.svg" class="mainSceneIcon">
                </div>
                <div class="mainSceneBG withIcon" id="breakSongTextBG">
                    <sc-fitted-text class="breakMainSmallText" id="breakSongText" max-width="720" text="AwA"></sc-fitted-text>
                </div>
            </div>
        </div>
    </div>

    <div id="topBar">
        <img class="smallIcon" src="lowink-upscale2.png">
        <sc-fitted-text id="topBarText" align="left" max-width="840"></sc-fitted-text>
        <sc-fitted-text id="topBarInfoText" text="OwO" align="right" max-width="840"></sc-fitted-text>
        <img id="topBarInfoIcon" src="microphone.svg">
    </div>

    <div id="nextUp" class="sceneWrapper">
        <div class="sceneTitle nextUpTitle">NEXT UP</div>
        <div id="teamAInfo" class="teamInfo">
            <img class="teamImage" id="teamAImage" src="">
            <sc-fitted-text class="teamName" id="teamAName" text="WHOa GAMERS!!!" max-width="450" align="right"></sc-fitted-text>
        </div>

        <div class="versus">VS</div>

        <div id="teamBInfo" class="teamInfo">
            <img class="teamImage" id="teamBImage" src="">
            <sc-fitted-text class="teamName" id="teamBName" text="WHOa GAMERS!!!" max-width="450" align="left"></sc-fitted-text>
        </div>
    </div>

    <div id="nextMaps" class="sceneWrapper">
        <div class="sceneTitle nextMapsTitle">upcoming stages</div>
        <div id="upcomingStagesGrid" class="upcomingStagesGrid">

        </div>
    </div>

    <div id="squidarrowswrapper">
        <img src="squidarrowsTALL.png" id="squidarrows">
    </div>

    <script src="break.js"></script>
</body>

</html>